[NekoProjectII]
pc_model=VX
clk_base=2457600
clk_mult=8
DIPswtch=3e 73 7b
MEMswtch=48 05 04 00 01 00 00 6e
ExMemory=1
ITF_WORK=true
HDD1FILE=/emulator/np2/th1.hdi
HDD2FILE=
SCSIHDD0=
SCSIHDD1=
SCSIHDD2=
SCSIHDD3=
fontfile=
biospath=
SampleHz=44100
Latencys=50
SNDboard=4
BEEP_vol=3
xspeaker=false
SND14vol=0c 0c 08 06 03 0c
opt26BRD=d1
opt86BRD=7f
optSPBRD=d1
optSPBVR=0
optSPBVL=0
optSPB_X=true
optMPU98=82
volume_F=64
volume_S=64
volume_A=64
volume_P=64
volume_R=64
Seek_Snd=true
Seek_Vol=80
btnRAPID=false
btn_MODE=false
MS_RAPID=false
VRAMwait=01 01 06 01 08 01
DispSync=true
Real_Pal=false
RPal_tim=32
uPD72020=false
GRCG_EGC=3
color16b=true
skipline=false
skplight=64
LCD_MODE=0
BG_COLOR=0
FG_COLOR=ffffff
pc9861_e=false
pc9861_s=17 04 1f
pc9861_j=0c 0c 02 10 3f 3f
calendar=false
USE144FD=false
s_NOWAIT=false
SkpFrame=0
F12_bind=0
e_resume=false
jast_snd=false
